:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fcfafa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --light: #d2dff3;
  --dark: #091c36;

  --light-red: #f87171;
  --dark-red: #dc2626;

  --primary: var(--light);
  --secondary: var(--dark);
  --font-color: #000000;

  --h1: 5rem;
  --h2: 1.5rem;
  --h3: .8rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  background-color: var(--primary);
}

h1 {
  line-height: 1.1;
  font-size: var(--h1);
  text-align: center;
}
h2 {
  font-size: var(--h2);
}
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.card {
  height: 25%;
  width: 21%;
  border: 4px solid rgb(158, 192, 252);
  border-radius: 30px;
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-size:cover;
  background-image: url();
  background-color: white;
  padding: 30px;
}
.container {
  width: 100vw;
  height: 100vW;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;

}
#card-img {
  width: 95%;
  height: 92%;
  border-radius: 20px;
  object-fit:contain;
}
#btn {
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}
.sections {
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}
.light {
  --primary: var(--light);
}
.dark {
  --primary: var(--dark);
}
#electronics {
  align-items: center;
}